[gd_scene load_steps=8 format=3 uid="uid://frsegamen2i3"]

[ext_resource type="Script" path="res://Managers/gameManager.gd" id="1_bjkok"]
[ext_resource type="Script" path="res://Helpers/dice.gd" id="2_o3oqc"]
[ext_resource type="PackedScene" uid="uid://b27g5h6p3myt0" path="res://console.tscn" id="3_3satt"]
[ext_resource type="Script" path="res://Managers/combatManager.gd" id="4_mqwab"]
[ext_resource type="Texture2D" uid="uid://du2h1eoavnr1n" path="res://sprites/Troll.png" id="6_gol3s"]
[ext_resource type="PackedScene" uid="uid://b8sqn4r2x8ttn" path="res://creature.tscn" id="8_uyc67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv83t"]
bg_color = Color(0.701961, 0.572549, 0.427451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_bjkok")

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -10
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0.701961, 0.572549, 0.427451, 1)

[node name="Dice" type="Node" parent="."]
script = ExtResource("2_o3oqc")

[node name="Console" parent="." instance=ExtResource("3_3satt")]
offset_left = 180.0
offset_top = 456.0
offset_right = 944.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rv83t")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_mqwab")

[node name="PartySlot0" parent="Node2D" instance=ExtResource("8_uyc67")]
position = Vector2(180, 112)
scale = Vector2(0.25, 0.25)

[node name="PartySlot1" parent="Node2D" instance=ExtResource("8_uyc67")]
position = Vector2(405, 111)
scale = Vector2(0.25, 0.25)

[node name="PartySlot2" parent="Node2D" instance=ExtResource("8_uyc67")]
position = Vector2(632, 113)
scale = Vector2(0.25, 0.25)

[node name="PartySlot3" parent="Node2D" instance=ExtResource("8_uyc67")]
position = Vector2(855, 113)
scale = Vector2(0.25, 0.25)

[node name="MonsterSlot" parent="Node2D" instance=ExtResource("8_uyc67")]
position = Vector2(551, 324)
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_gol3s")
